<!doctype html>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>吳得人(De-Ren, Wu)</title>
	<P Align=center><img src="http://i.imgur.com/S2xNQlH.png" border=5> </p>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						吳得人(De-Ren, Wu)
					</h1>
					<h2>
						iOS Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">donaldwu1101@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">0917-185-605</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://donaldlwu.github.io/donaldwu.github.com/">https://donaldlwu.github.io/donaldwu.github.com/</a>
				</div>
				<strong>Medium</strong>
				<div class="Medium">
					<a href="https://medium.com/@darrenwu">https://medium.com/@darrenwu</a>
				</div>
				<strong>LinkedIn</strong>
				<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="zh_TW" data-type="vertical" data-theme="dark" data-vanity="得人-吳-43171a11b"><a class="LI-simple-link" href='https://www.linkedin.com/in/得人-吳-43171a11b'>吳得人</a></div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>一名從 2016 年開始踏入 iOS 開發領域的軟體工程師，主要以 iOS 應用開發為主要方向，並以 swift 為主要開發語言．</p>
			<p>職涯至今的工作內容主要以下列七個方向為主</p>
			<ul>
				<li class="bullet">用戶端需求確認並提出可行建議</li>
				<li class="bullet">前後端資訊整合，API 規格確認</li>
				<li class="bullet">客製化 UI 需求討論與製作</li>
				<li class="bullet">測試撰寫</li>
				<li class="bullet">CICD 系統建立與維運</li>
				<li class="bullet">應用送審與上線</li>
				<li class="bullet">Bug 修復</li>
			</ul>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
            	<h4 class="strike-through">
                    <span>新儀科技</span>
					<span class="date">
						2017-09 — 2021-04
					</span>
				</h4>
                <div class="position">
					iOS Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Build an iOS application for booking
                        system</li>
                    <li class="bullet">Build Jenkins Server for CI/CD 
					<li class="bullet">Third party API integration</li>
					<li class="bullet">Optimized application</li>
				</ul>

                <h4 class="strike-through">
					<span>酷客移動</span>
					<span class="date">
						2016-11 — 2017-08
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.groupkab.com/">http://www.groupkab.com/</a>
				</div>
				<div class="position">
					iOS Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Build an iOS application apply taxi share functionality</li>
					<li class="bullet">Third party API integration</li>
					<li class="bullet">Optimized application</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>淡江大學資訊工程學系</span>
					<span class="date">
						2014-09 — 2016-10
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					WLANs
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>長庚大學機械工程學系</span>
					<span class="date">
						2008-09 — 2012-06
					</span>
				</h4>
				<div class="area">
					Mechanical Engineering
				</div>
				<div class="studyType">
					Automatic Control
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DBSS : A Dynamic Bandwidth Selection Scheme for IEEE 802.11ac WLANs</span>
					<span class="date">
						2016-07-04
					</span>
				</h4>
				<div class="summary">
					<p>              </p>
				</div>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>De-Ren, Wu</strong>
				</div>
				<div class="summary">
					<p>Propose a dynamic channel select scheme for IEEE 802.11ac channel bonding technique to achieve safety data transmission</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>iOS Development</h4>
				</div>
				<ul class="keywords">
					<li>swift</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>中文</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Baseball</h4>
				</div>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
